# TWProject

./: .project  README.md  jwi_gumeong.sql  마스코트.ai  수정사항.ai  여기main.txt
Jwi_Gumeong_Team_Project_0.0.1/: .classpath  .project  HELP.md  build.gradle  log  settings.gradle
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/: .env  package-lock.json  package.json
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/public/: index.html
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/: App.css  App.js  index.js  setProxy.js  store.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/Emogi/: Emogi.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/ImPark/: ChannelHome.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/Paging/: Paging.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/admin/: Admin.js  AdminLogin.js  AdminMain.js  AdminPagingInquiry.js  AdminPagingReport.js  AdminPagingUser.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/allTopic/: AllTopic.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/basic/: Basic.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/blinkPage/: BlinkPage.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/bottom/: Bottom.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/channel/: Api.js  ApiQuery.js  BookmarkButton.js  ChannelBody.js  ChannelHome.js  CreateChannel.js  LiveLink.js  MainBanner.js  PostCreate.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/channelManagement/: ApplyManager.js  ApplyManagerNext.js  ChannelManagement.js  CreateChannel.js  CreateChannelNext.js  GiveUp.js  giveUpManager.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/createChannel/: CreateChannel.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/customerService/: CustomerServiceCenter.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/header/: Header.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/homeMain/: about.js  home.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/imgModal/: imgModal.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/loading/: Loading.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/main/: Main.js  MiniPublicBoard.js  PublicBoard.js  PublicMenu.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/modal/: AlarmModal.js  AlarmTwoModal.js  ReportModal.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/myPage/: FavoritesManagement.js  InfoEdit.js  LoginChecks.js  MyPage.js  MyPosts.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/notFound/: NotFound.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/pageCheck/: PageCheck.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/pwInquiry/: PwInquiry.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/recycleCode/: Api.js  ChannelAxios.js  FormatUnit.js  Report.js  TopicBtn.js  Util.js  axios.js  dateTime.js  delectByUser.js  postAxios.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/resign/: Resign.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/search/: Search.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/serviceCenter/: serviceCenter.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/signIn/: SignIn.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/signUp/: SignUp.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/frontend/src/slice/: AlarmModal.js  PostSlice.js  ReportDtoSlice.js  ReportModalSlice.js  loginSlice.js  mainSlice.js  sessionSlice.js
Jwi_Gumeong_Team_Project_0.0.1/src/main/java/com/jwi/: Application.java
Jwi_Gumeong_Team_Project_0.0.1/src/main/resources/: application.yml
Jwi_Gumeong_Team_Project_0.0.1/src/main/resources/mappers/: AdminMapper.xml  AlarmMapper.xml  ChannelMapper.xml  CommentMapper.xml  JwiMapper.xml  PostMapper.xml  ReplyMapper.xml  ReportMapper.xml  SearchMapper.xml  SecurityMapper.xml  UserMapper.xml  replyMapper.xml
Jwi_Gumeong_Team_Project_0.0.1/src/main/webapp/WEB-INF/view/: home.jsp
Jwi_Gumeong_Team_Project_0.0.1/src/main/webapp/frontend/: package-lock.json  package.json
Jwi_Gumeong_Team_Project_0.0.1/src/main/webapp/frontend/src/: App.js
Jwi_Gumeong_Team_Project_0.0.1/src/test/java/com/jwi/: ApplicationTests.java
(+262 files in other folders)
